NEXT_PUBLIC_BACKEND_URL=https://postiz-app-test-production.up.railway.app/api
FRONTEND_URL=https://postiz-app-test.vercel.app
NEXT_PUBLIC_UPLOAD_DIRECTORY=/uploads
NEXT_PUBLIC_UPLOAD_STATIC_DIRECTORY=/uploads
